<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        #share{
            width: 100px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left: -100px;
            top: 50px;
            cursor: pointer;
        }
        #sbtn{
            width: 20px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 50px;
        }
    </style>
</head>
<body>

    <div id="share">
        <div id="sbtn">分享到</div>
    </div>

<script>

    var oDiv= document.getElementById('share');

    oDiv.onmouseover=function(){
        startMove(0);
    }
    oDiv.onmouseout=function(){
        startMove(-100);
    }

    var tt=null;
    function startMove(target){
        clearInterval(tt);
        tt=setInterval(function(){

            var speed=(target-oDiv.offsetLeft)/8;
            speed=speed>0?Math.ceil(speed):Math.floor(speed);
            if(target==oDiv.offsetLeft){
                clearInterval(tt);
            }else{
                oDiv.style.left=oDiv.offsetLeft+speed+'px';
            }

        },30)
    }



</script>
</body>
</html>